# Bluestacks_Assignment

./: .project  README.md  ReadMe.rtf  Requirement.txt  pom.xml  testng.xml
src/main/java/com/weather/Utilities/: DoGetWeatherRequest.java  ReadJSON.java  ReadingPropertiesFile.java  VarianceUtility.java
src/main/resources/: Data.json  config.properties
src/test/java/com/weather/tests/: WeatherTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.weather.tests.VarianceTest.xml  TEST-com.weather.tests.WeatherTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
